﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Main</title>
    <script src="~/assets/jquery-2.2.1.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#paragraph").text('hello from javascript');
        });
    </script>
</head>
<body>
    <p>Hello from @Model</p>
    <p id="paragraph"></p>
</body>
</html>