﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>404 not found</title>
</head>
    <body>
        <p>Page not found :'(</p>
    </body>
</html>